@tabHeight: 28px;
@tabFontSize: 14px;
@tabInnerVPadding: 2px;
@tabBackground: @color-0;

@tabSeparationColor: #ccc;
@tabBorder: #d1d1d1;
@tabColor: transparent;
@tabHoverColor: #f3f3f3;

@tabActiveColor: @color-1;
@tabActiveBorder: #ccc;

@tabPanelPadding: 5px;
@tabPanelLateralWidth: 210px;

@import "base.less";
@import "manager.less";
@import "section.less";
@import "tab.less";
